
<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="Products.css">
      <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
      <title>Products</title>
   </head>
   <body>
      <div class="container1">
        <div class="navBar">
            <a href="HomePage.html"><img src="BackgroundPhoto's/Logo.png" alt="logo" class="logo"></a>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="AboutPage.html">About</a></li>
                </ul>
            </nav>
        </div>
      <div class="container">
         <div class="card__container">
            <article class="card__article">
               <img src="CategoriePhoto's/hairPhoto.jpg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Shop Now</span>
                  <h2 class="card__title">Hair Products</h2>
                  <a href="HairProduct.html" class="card__button">Click to shop</a>
               </div>
            </article>

            <article class="card__article">
               <img src="CategoriePhoto's/facePhoto.jpg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Shop Now</span>
                  <h2 class="card__title">Facial Products</h2>
                  <a href="FacialProduct.html" class="card__button">Click to shop</a>
               </div>
            </article>

            <article class="card__article">
               <img src="CategoriePhoto's/bodyPhoto.jpg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Shop Now</span>
                  <h2 class="card__title">Body Products</h2>
                  <a href="BodyProduct.html" class="card__button">Click to shop</a>
               </div>
            </article>
         </div>
      </div>
      <footer>
         <div class="Footer">
             <div class="footer-content">
                 <h3>Contact Us</h3>
                 <p>Email: BiglangPogi@gmail.com</p>
                 <p>Phone: 09276801972</p>
                 </p>
             </div>
             <div class="footer-content">
                 <h3>Quick Links</h3>
                 <ul class="list">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="AboutPage.html">About</a></li>
                 </ul>
             </div>
             <div class="footer-content">
                 <h3>Follow Us</h3>
                 <ul class="social-icons">
                 <li><a href="https://github.com/T1psyZ"><i class="fab fa-github"></i></a></li>
                 </ul>
             </div>
         </div>
         <div class="bottom-bar">
             <p>&copy; 2024 your company. All right reserved.</p>
         </div>
     </footer>
   </body>
</html>
